mprTools_2016/Commands/GridsMode/GridsModeWindow.xaml

<mpc:BaseMetroWindow x:Class="mprTools.Commands.GridsMode.GridsModeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mprTools.Commands.GridsMode"
             xmlns:mpc="clr-namespace:ModPlusAPI.Windows.Mpc;assembly=ModPlusAPI"
             SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mprTools" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Name="BtSwitchTo2D"
                Content="{Binding Source={StaticResource Lang}, XPath=h13}"
                Click="BtSwitchTo2D_OnClick"></Button>
        <Button Grid.Row="1" Name="BtSwitchTo3D"
                Content="{Binding Source={StaticResource Lang}, XPath=h14}"
                Click="BtSwitchTo3D_OnClick"
        ></Button>
        <Button Grid.Row="2" Name="BtInvertGridsMode" HorizontalAlignment="Stretch"
                Content="{Binding Source={StaticResource Lang}, XPath=h15}"
                ToolTip="{Binding Source={StaticResource Lang}, XPath=h16}"
                ToolTipService.InitialShowDelay="0"
                Click="BtInvertGridsMode_OnClick"
        ></Button>
    </Grid>
</mpc:BaseMetroWindow>

