mprTools_2015/Commands/CopingDistance/CopingDistanceSettings.xaml

<mpc:BaseMetroWindow x:Class="mprTools.Commands.CopingDistance.CopingDistanceSettings"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                     xmlns:local="clr-namespace:mprTools.Commands.CopingDistance"
                     xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
                     xmlns:mpc="clr-namespace:ModPlusAPI.Windows.Mpc;assembly=ModPlusAPI"
                     mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
                     Closed="CopingDistanceSettings_OnClosed">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusAPI;component/Windows/WinResources/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mprTools" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!-- image -->
        <!-- settings and buttons -->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Source={StaticResource Lang}, XPath=h2}"></TextBlock>
                <mah:NumericUpDown NumericInputMode="Numbers" Minimum="0" Maximum="100"
                                   Name="CopingDistanceValue"></mah:NumericUpDown>
            </StackPanel>
            <CheckBox Grid.Row="1" Content="{Binding Source={StaticResource Lang}, XPath=h3}"
                      Name="ChkUpdaterState" Checked="ChkUpdaterState_OnChecked"
                      Unchecked="ChkUpdaterState_OnUnchecked"></CheckBox>
            <TextBlock Grid.Row="2" Text="{Binding Source={StaticResource Lang}, XPath=h4}"
                       TextWrapping="Wrap" MaxWidth="500"></TextBlock>
            <Button Grid.Row="3" HorizontalAlignment="Stretch" Content="{Binding Source={StaticResource Lang}, XPath=h5}"
                    Name="BtChangeForSelected" Click="BtChangeForSelected_OnClick"></Button>
            <Button Grid.Row="4" HorizontalAlignment="Stretch" Content="{Binding Source={StaticResource Lang}, XPath=h6}"
                    Name="BtChangeOnView" Click="BtChangeOnView_OnClick"></Button>
        </Grid>
    </Grid>
</mpc:BaseMetroWindow>

