mprTools/Commands/GridsMode/GridsModeWindow.xaml

<mps:ModPlusWindow x:Class="mprTools.Commands.GridsMode.GridsModeWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mps="https://modplus.org/winfx/xaml/controls"
             SizeToContent="WidthAndHeight">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/ModPlusStyle;component/Styles/Controls.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <XmlDataProvider x:Key="Lang" Source="E:/ModPlus/Languages/en-US.xml" XPath="ModPlus/mprTools" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Name="BtSwitchTo2D"
                HorizontalAlignment="Stretch"
                Style="{DynamicResource ModPlusFlatButton}"
                Content="{Binding Source={StaticResource Lang}, XPath=h13}"
                Click="BtSwitchTo2D_OnClick"></Button>
        <Button Grid.Row="1" Name="BtSwitchTo3D"
                HorizontalAlignment="Stretch"
                Style="{DynamicResource ModPlusFlatButton}"
                Content="{Binding Source={StaticResource Lang}, XPath=h14}"
                Click="BtSwitchTo3D_OnClick"
        ></Button>
        <Button Grid.Row="2" Name="BtInvertGridsMode"
                HorizontalAlignment="Stretch"
                Style="{DynamicResource ModPlusFlatButton}"
                Content="{Binding Source={StaticResource Lang}, XPath=h15}"
                ToolTip="{Binding Source={StaticResource Lang}, XPath=h16}"
                ToolTipService.InitialShowDelay="0"
                Click="BtInvertGridsMode_OnClick"
        ></Button>
    </Grid>
</mps:ModPlusWindow>